<!DOCTYPE html>

<head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>yosyo's website :D</title>

	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="fullpage" id="header">
		<h1>yosyo <span class="hieroglyph">𓅱</span></h1>
		<div class="subtitle">
			<img src="res/p.png" id="key-art">
			<p>
			> <span class="color-green"> dev student at 42 school</span><br><br>
			> <span class="color-blue">nixos user :D</span><br><br>
			> <span class="color-purple">musician/compositor ig</span><br><br>
			> <span class="color-yellow">i am very normal</span><br><br>
			> ✨💜<span class="cursor">.</span>
			</p>
		</div>
		<nav>
			<a href="https://bsky.app/profile/y-syo.me">bluesky</a>
			<a href="https://github.com/y-syo">github</a>
			<a href="https://soundcloud.com/yosyo">soundcloud</a>
		</nav>
	</div>

	<!--div id="about">
		<div class="text-container">
			<h1>🪐 welcome !</h1>
			<p>
				hello ! i am yosyo, yet another french techy weeb gamer nerd musician person :D
			</p>
			<p>
				waiting for something to happen?
			</p>
		</div>
	</div-->

	<footer id="footer">
		<p>
			you can find the source code <a href="https://github.com/y-syo/y-syo.me">right here</a> !
		</p>
		<p>
			copyright © 2024 - yosyo - no rights reserved.
		</p>
	</footer>
</body>
</html>
